{
  "name": "SLURM Training Cluster",
  "dockerComposeFile": "docker-compose.yml",
  "service": "slurmctld",
  "workspaceFolder": "/home/user",
  "shutdownAction": "stopCompose",
  "remoteUser": "user",

  "postCreateCommand": "sudo bash .devcontainer/provision-slurm-queues.sh && sudo bash .devcontainer/seed-fake-jobs.sh"
}
